# EShop

./: EShop.sln
EShop.Console/: EShop.Console.csproj  Flow.txt
EShop.Core/: Database.cs  PaymentMethod.cs  PaymentType.cs
EShop.Core/Interfaces/: IOrder.cs  IOrderItem.cs  IProduct.cs  IShoppingCart.cs  IUser.cs
EShop.Tests/: EShop.Tests.csproj
scripts/: add-migration.sh  generate-code-report.sh  run-db.sh
src/EShop.Console/: Constants.cs  EShop.Console.csproj  Program.cs  UserDataProvider.cs  appsettings.json  flow.txt
src/EShop.Console/Attributes/: AllowAnonymousAttribute.cs
src/EShop.Console/Extensions/: StringExtensions.cs
src/EShop.Console/ScreenMangement/: ScreenData.cs  ScreenEndAction.cs  ScreenEndActionType.cs  ScreenManager.cs
src/EShop.Console/ScreenMangement/Screens/: CartScreen.cs  CatalogScreen.cs  IScreen.cs  MainScreen.cs  ProductDetailsScreen.cs  UserDetailsScreen.cs
src/EShop.Console/ScreenMangement/Screens/Authentication/: AuthenticationScreen.cs  AuthorizationScreen.cs  RegistrationScreen.cs
src/EShop.Core/: EShop.Core.csproj  IIdentifiable.cs
src/EShop.Core/OrderAggregate/: IOrder.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  PaymentType.cs
src/EShop.Core/ProductAggregate/: ComputerMouse.cs  IProduct.cs  Monitor.cs  ProductBase.cs
src/EShop.Core/UserAggregate/: IShoppingCart.cs  IUser.cs  ShoppingCart.cs  User.cs
src/EShop.Infrastructure/: DatabaseContext.cs  DatabaseSeeder.cs  DesignTimeDatabaseContextFactory.cs  EShop.Infrastructure.csproj
src/EShop.Infrastructure/Configurations/: ComputerMouseConfiguration.cs  MonitorConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
src/EShop.Infrastructure/Migrations/: 20240422203130_InitialMigration.Designer.cs  20240422203130_InitialMigration.cs  DatabaseContextModelSnapshot.cs
tests/EShop.Tests/: EShop.Tests.csproj
tests/EShop.Tests/Core/OrderAggregate/: OrderItemTests.cs  OrderTests.cs
tests/EShop.Tests/Core/ProductAggregate/: ComputerMouseTests.cs  MonitorTests .cs
tests/EShop.Tests/Core/UserAggregate/: UserTests.cs
